=======================================================================================================================================================================


Connector/Python Version	   |         MySQL Server Versions		  |           Python Versions	                     |        Connector Status

=======================================================================================================================================================================

		8.0	               |  		 8.0, 5.7, 5.6, 5.5   	  | 	    3.9, 3.8, 3.7, (3.6 before 8.0.29),      |       General Availability
                                                                              (2.7 and 3.5 before 8.0.24)	
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		

         2.2 (continues as 8.0)  |         5.7, 5.6, 5.5	              |          3.5, 3.4, 2.7	                      |       Developer Milestone, No release

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		
     
             2.1                 |       	5.7, 5.6, 5.5	              |          3.5, 3.4, 2.7, 2.6	                |       General Availability           

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

       
             2.0	               |		5.7, 5.6, 5.5			  |		3.5, 3.4, 2.7, 2.6			    |     GA, final release on 2016-10-26
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------		

		1.2	       	  |		5.7, 5.6, 5.5 (5.1, 5.0, 4.1)	  |        3.4, 3.3, 3.2, 3.1, 2.7, 2.6	          |      GA, final release on 2014-08-22

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------






pip install mysql.connector  ( old one )

IF WE INSTALL mysql.connetor  USING PIP INSTALL MYSQL.CONNETOR , WE MAY BOUND TO GET VARIOUS INTIGRITY ERRORS


pip install mysql.connector/python    ( lastest one )



INSTALLATION PROCEDURE :
========================


(1)    OPEN COMMAND PROMT  ( WIN+ R )
        
        IN THE THAT BOX TYPE CMD AND HIT ENTER

(2)    TYPE   pip install mysql.connector/python    AND HIT ENTER 
     
        IT TAKES AROUND 15 SECONDS TO DOWNLOAD THAT MODULE

       NOTE :-  IF WE GET ANY ERROR 
                
                  LIKE  :   pip is not recognized as internal or external command

                THE REASON IS , PYTHON PATH
                IF WE DON NOT SET THE PATH , IN THAT TIME WE BOUND TO GET ERROR [  pip is not recognized as internal or external command  ]



NOTE: 
-----
     FOR CHECKING VERSION OF MYSQL.CONNECTOR   WE USE FOLLOWING COMMAND
       
                   CMD>>>pip list packages

				Package                Version
				---------------------- -------
				logging                0.4.9.6

			    " mysql-connector-python 8.0.32  "

				pip                    23.1
				protobuf               3.20.3
				setuptools             41.2.0



	    =========< NOTE >=========

================================================


	1	MySQL server and Python versions within parentheses are known to work with Connector/Python,
		but are not officially supported. Bugs might not get fixed for those versions.


	2	Connector/Python does not support the old MySQL Server authentication methods,
		which means that MySQL versions prior to 4.1 will not work.



	3	On macOS x86_64 ARM: Python 3.7 is not supported with the c-ext implementation; 
		note this is a non-default version of Python on macOS.



=================================================







